VITE_SERVER=""
VITE_MODE="history"
VITE_ROUTE_BASE=""

VITE_API_KEY="AIzaSyC4eschPnpxrrkEyCDzgSfIj8ogDZfJrPs"
VITE_AUTH_DOMAIN="chat-quasar-5160e.firebaseapp.com"
VITE_PROJECT_ID="chat-quasar-5160e"
VITE_STORAGE_BUCKET="chat-quasar-5160e.appspot.com"
VITE_MESSAGING_SENDER_ID="339370122738"
VITE_APP_ID="1:339370122738:web:21d191aae96e4e651a5f6b"
